#socialsite
classname=social_links

#cargotest
webcheck_class=online_check
aboutuslinktest=About Us
cargolinktest=Cargo
cargotableid=spiceCargo

#footertest
footerclass=footer_links

#headertest
headerclassname=ddsmoothmenu